<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.LoginController">
   <children>
      <TitledPane animated="false" layoutX="223.0" layoutY="58.0" prefHeight="488.0" prefWidth="665.0" text="LIBRARY MANAGEMENT SYSTEM" textAlignment="RIGHT" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="672.0">
               <children>
                  <Label layoutX="358.0" layoutY="43.0" prefHeight="21.0" prefWidth="137.0" text="LOGIN">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <ListView layoutX="151.0" layoutY="107.0" prefHeight="243.0" prefWidth="480.0" />
                  <Label layoutX="223.0" layoutY="151.0" text="USERNAME" />
                  <TextField fx:id="username" layoutX="333.0" layoutY="146.0" />
                  <TextField fx:id="password" layoutX="333.0" layoutY="221.0" />
                  <Label layoutX="217.0" layoutY="231.0" text="PASSWORD" />
                  <Button layoutX="454.0" layoutY="294.0" mnemonicParsing="false" onAction="#login" text="LOGIN" />
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
